<!DOCTYPE html>
<html>

<head>
    <title>404 error!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color: rgb(60, 60, 160);
            color: white;
            font-weight: 600;
            height: 100vh;
            overflow: hidden;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .oops {
            margin-bottom: 20px;
            font-size: 6vw;
        }

        .help {
            font-size: 3vw;
        }
    </style>

</head>

<body>

    <div class="oops">Oops! There's been a mistake.</div>
    <div class="help">Click
        <a href="/">here</a> to go home, or
        <a href="https://goo.gl/forms/zq78peVdJNa5klBv1">here</a> to report a bug.</div>

</body>