<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color: rgb(60, 60, 160);
            color: white;
            font-weight: 600;
            height: 100vh;
            overflow: hidden;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .comingSoon {
            margin-bottom: 20px;
            font-size: 10vw;
        }

        .home {
            font-size: 3vw;
        }
    </style>

</head>

<body>

    <div class="comingSoon">Coming Soon</div>
    <div class="home">Click
        <a href="/">here</a> to go home</div>

</body>

</html>